@import "../styles/mixin.less";
@import "../styles/var.less";

.message {
    .self-center();
    z-index: 999;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, .6);
    border-radius: 10px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    transform:  translate(-50%, -50%) translateY(20px);
    color: #fff;
    transition: 0.3s linear;
    opacity: 0;
    white-space: nowrap; //强制不换行

    .icon {
        font-size: 22px;
        padding-right: 6px;
    }
    &-info {
        background: @primary;
    }
    &-correct {
        background: @success;
    }
    &-error {
        background: @danger;
    }
    &-warn {
        background: @warn;
    }
}   